.manufacturer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 37px;

    @media (max-width: $pc) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $tablet) {
        grid-template-columns: repeat(1, 1fr);
    }

    &__item{
        display: flex;
        align-items: center;
        gap: 14px;
        flex: 1;
        min-width: 322px;
        text-decoration: none;
        padding: 17px;
        background-color: $white;
        box-shadow: 3px 4px 15.4px 0px rgba(0, 0, 0, 0.10);
        transition: .3s ease all;

        @media (max-width: $mobile) {
            min-width: inherit;
        }

        &:hover {
            box-shadow: 3px 4px 15.4px 0px rgba(0, 0, 0, 0.20);
            transition: .3s ease all;
        } 
    }

    &__logo {
        max-width: 82px;
        width: 29%;
    }

    &__content {
        width: 67%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__description {
        margin-bottom: 25px;
    }

    &__title {
        @include adaptiv-font(27, 22);
        color: $darkBlue;
        font-weight: 700;
        letter-spacing: -1.5px;
        line-height: 1;
        margin-bottom: 15px
    }

    &__text {
        color: $black;
        @include adaptiv-font(13, 13);
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
    }

    &__links {
        a {
            display: inline-block;
            text-decoration: none;
            color: $grey;
            @include adaptiv-font(13, 13);
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            transition: .3s ease all;
            margin-bottom: 3px;

            &:hover {
                color: $darkBlue;
                transition: .3s ease all;
            } 
        }
    }
}
