.advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    row-gap: 70px;
    column-gap: 30px;

    @media (max-width: $mobile) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $mobile-s) {
        grid-template-columns: repeat(1, 1fr);
    }

    &_item {
        max-width: 250px;

        @media (max-width: $mobile) {
            max-width: inherit;
        }
    }

    &_icon {
        margin-bottom: 25px;

        & svg {
            display: block;
            margin: 0 auto;
            height: 68px;
            width: 68px;
        }
    }

    &_text {
        @include adaptiv-font(14, 14);
        font-weight: 400;
        line-height: 18px;
        color: $darkBlue;
    }
}